{
  "name": "@jianying/client",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vue-tsc --noEmit -p tsconfig.json && vite build",
    "dev": "vite --host 127.0.0.1",
    "preview": "vite preview --host 127.0.0.1",
    "typecheck": "vue-tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@jianying/contracts": "workspace:*",
    "@tauri-apps/api": "2.11.1",
    "vue": "3.5.40",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "6.0.8",
    "vite": "8.2.0",
    "vue-tsc": "3.3.9"
  }
}
